<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.excel1 {
padding:0px;
color:black;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:"Arial";
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel4 {
padding:0px;
color:windowtext;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family::"Arial";
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel2 {
padding:0px;
color:blue;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:"Arial";
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel5 {
padding:0px;
color:windowtext;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:"Arial";
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
.excel3 {
padding:0px;
color:black;
font-size:12.0pt;
font-weight:400;
font-style:normal;
text-decoration:none;
font-family:"Arial";
text-align:general;
vertical-align:bottom;
border:none;
white-space:nowrap;
}
-->
</style>
</head>

<body>
<table align="center" cellpadding="0" cellspacing="0">
  <col width="21" style="width:21pt;" />
  <col width="81" style="width:81pt;" />
  <col width="81" style="width:81pt;" />
  <col width="29" style="width:29pt;" />
  <col width="49" style="width:49pt;" />
  <col width="25" style="width:25pt;" />
  <tr style="height:18.0pt;">
    <td width="21" align="center" valign="middle" class="excel4" style="height:18.0pt;width:21pt;">Ac</td>
    <td width="81" align="center" class="excel4" style="width:81pt;">Actinium</td>
    <td width="81" align="center" class="excel3" style="width:81pt;">actinium</td>
    <td width="29" align="center" class="excel5" style="width:29pt;">锕</td>
    <td width="49" align="center" class="excel4" style="width:49pt;">ā</td>
    <td class="excel4" align="center" width="25" style="width:25pt;">89</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ag</td>
    <td align="center" class="excel4">Silver</td>
    <td align="center" class="excel3">sɪ́lvər</td>
    <td align="center" class="excel5">银</td>
    <td align="center" class="excel4">yín</td>
    <td class="excel4" align="center">47</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Al</td>
    <td align="center" class="excel4">Aluminium</td>
    <td align="center" class="excel3">əlúmənəm</td>
    <td align="center" class="excel5">铝</td>
    <td align="center" class="excel4">lǚ</td>
    <td class="excel4" align="center">13</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Am</td>
    <td align="center" class="excel4">Americium</td>
    <td align="center" class="excel3">americium</td>
    <td align="center" class="excel5">镅</td>
    <td align="center" class="excel4">méi</td>
    <td class="excel4" align="center">95</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ar</td>
    <td align="center" class="excel4">Argon</td>
    <td align="center" class="excel3">ɑ́rgɑ̀n</td>
    <td align="center" class="excel5">氬</td>
    <td align="center" class="excel4">yà</td>
    <td class="excel4" align="center">18</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">As</td>
    <td align="center" class="excel4">Arsenic</td>
    <td align="center" class="excel3">ɑ́rsənɪk</td>
    <td align="center" class="excel5">砷</td>
    <td align="center" class="excel4">shēn</td>
    <td class="excel4" align="center">33</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">At</td>
    <td align="center" class="excel4">Astatine</td>
    <td align="center" class="excel3">astatine</td>
    <td align="center" class="excel5">砹</td>
    <td align="center" class="excel4">ài</td>
    <td class="excel4" align="center">85</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Au</td>
    <td align="center" class="excel4">Gold</td>
    <td align="center" class="excel3">góld</td>
    <td align="center" class="excel5">金</td>
    <td align="center" class="excel4">jīn</td>
    <td class="excel4" align="center">79</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">B</td>
    <td align="center" class="excel4">Boron</td>
    <td align="center" class="excel3">bɔ́rɑ̀n</td>
    <td align="center" class="excel5">硼</td>
    <td align="center" class="excel4">péng</td>
    <td class="excel4" align="center">5</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ba</td>
    <td align="center" class="excel4">Barium</td>
    <td align="center" class="excel3">bɛ́riəm</td>
    <td align="center" class="excel5">钡</td>
    <td align="center" class="excel4">bèi</td>
    <td class="excel4" align="center">56</td>
  </tr>
  <tr style="height:18.0pt;">
    <td height="40" align="center" valign="middle" class="excel4" style="height:18.0pt;">Be</td>
    <td align="center" class="excel4">Beryllium</td>
    <td align="center" valign="top" class="excel3"><table cellpadding="0" cellspacing="0">
        <tr>
          <td width="81" align="center" valign="middle" class="excel3" style="height:18.0pt;width:81pt;">bərɪ́liəm</td>
        </tr>
    </table></td>
    <td align="center" class="excel5">铍</td>
    <td align="center" class="excel4">pí</td>
    <td class="excel4" align="center">4</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Bh</td>
    <td align="center" class="excel4">Bohrium</td>
    <td align="center" class="excel3">bohrium</td>
    <td width="50" height="15" align="center" class="excel5"><img src="107.png" width="22" height="14" /></td>
    <td align="center" class="excel4">bō</td>
    <td class="excel4" align="center">107</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Bi</td>
    <td align="center" class="excel4">Bismuth</td>
    <td align="center" class="excel3">bɪ́zməθ</td>
    <td align="center" class="excel5">铋</td>
    <td align="center" class="excel4">bì</td>
    <td class="excel4" align="center">83</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Bk</td>
    <td align="center" class="excel4">Berkelium</td>
    <td align="center" class="excel3">berkelium</td>
    <td align="center" class="excel5">锫</td>
    <td align="center" class="excel4">péi</td>
    <td class="excel4" align="center">97</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Br</td>
    <td align="center" class="excel4">Bromine</td>
    <td align="center" class="excel3">brómìn</td>
    <td align="center" class="excel5">溴</td>
    <td align="center" class="excel4">xiù</td>
    <td class="excel4" align="center">35</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">C</td>
    <td align="center" class="excel4">Carbon</td>
    <td align="center" class="excel3">kɑ́rbən</td>
    <td align="center" class="excel5">碳</td>
    <td align="center" class="excel4">tàn</td>
    <td class="excel4" align="center">6</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ca</td>
    <td align="center" class="excel4">Calcium</td>
    <td align="center" class="excel3">kǽlsiəm</td>
    <td align="center" class="excel5">钙</td>
    <td align="center" class="excel4">gài</td>
    <td class="excel4" align="center">20</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Cd</td>
    <td align="center" class="excel4">Cadmium</td>
    <td align="center" class="excel3">kǽdmiəm</td>
    <td align="center" class="excel5">镉</td>
    <td align="center" class="excel4">gé</td>
    <td class="excel4" align="center">48</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ce</td>
    <td align="center" class="excel4">Cerium</td>
    <td align="center" class="excel3">cerium</td>
    <td align="center" class="excel5">铈</td>
    <td align="center" class="excel4">shì</td>
    <td class="excel4" align="center">58</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Cf</td>
    <td align="center" class="excel4">Californium</td>
    <td align="center" class="excel3">californium</td>
    <td align="center" class="excel5">锎</td>
    <td align="center" class="excel4">kāi</td>
    <td class="excel4" align="center">98</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Cl</td>
    <td align="center" class="excel4">Chlorine</td>
    <td align="center" class="excel3">klɔ́rin</td>
    <td align="center" class="excel5">氯</td>
    <td align="center" class="excel4">lǜ</td>
    <td class="excel4" align="center">17</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Cm</td>
    <td align="center" class="excel4">Curium</td>
    <td align="center" class="excel3">curium</td>
    <td align="center" class="excel5">锔</td>
    <td align="center" class="excel4">jū</td>
    <td class="excel4" align="center">96</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Cn</td>
    <td align="center" class="excel4">Copernicium</td>
    <td align="center" class="excel3">copernicium</td>
    <td height="15" align="center" class="excel5"><img src="untitled.png" alt="" width="19" height="14" /></td>
    <td align="center" class="excel4">gē</td>
    <td class="excel4" align="center">112</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Co</td>
    <td align="center" class="excel4">Cobalt</td>
    <td align="center" class="excel3">kóbɒ̀lt</td>
    <td align="center" class="excel5">钴</td>
    <td align="center" class="excel4">gǔ</td>
    <td class="excel4" align="center">27</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Cr</td>
    <td align="center" class="excel4">Chromium</td>
    <td align="center" class="excel3">krómiəm</td>
    <td align="center" class="excel5">铬</td>
    <td align="center" class="excel4">gè</td>
    <td class="excel4" align="center">24</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Cs</td>
    <td align="center" class="excel4">Caesium</td>
    <td align="center" class="excel3">caesium</td>
    <td align="center" class="excel5">铯</td>
    <td align="center" class="excel4">sè</td>
    <td class="excel4" align="center">55</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Cu</td>
    <td align="center" class="excel4">Copper</td>
    <td align="center" class="excel3">kɑ́pər</td>
    <td align="center" class="excel5">铜</td>
    <td align="center" class="excel4">tóng</td>
    <td class="excel4" align="center">29</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Db</td>
    <td align="center" class="excel4">Dubnium</td>
    <td align="center" class="excel3">dubnium</td>
    <td height="15" align="center" class="excel5"><img src="105.png" width="23" height="14" /></td>
    <td align="center" class="excel3">dù</td>
    <td class="excel4" align="center">105</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ds</td>
    <td align="center" class="excel4">Darmstadtium</td>
    <td align="center" class="excel3">darmstadtium</td>
    <td height="15" align="center" class="excel5"><img src="110.png" width="21" height="14" /></td>
    <td align="center" class="excel4">dá</td>
    <td class="excel4" align="center">110</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Dy</td>
    <td align="center" class="excel4">Dysprosium</td>
    <td align="center" class="excel3">dysprosium</td>
    <td align="center" class="excel5">镝</td>
    <td align="center" class="excel4">dí</td>
    <td class="excel4" align="center">66</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Er</td>
    <td align="center" class="excel4">Erbium</td>
    <td align="center" class="excel3">erbium</td>
    <td align="center" class="excel5">铒</td>
    <td align="center" class="excel4">ěr</td>
    <td class="excel4" align="center">68</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Es</td>
    <td align="center" class="excel4">Einsteinium</td>
    <td align="center" class="excel3">einsteinium</td>
    <td align="center" class="excel5">锿</td>
    <td align="center" class="excel4">āi</td>
    <td class="excel4" align="center">99</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Eu</td>
    <td align="center" class="excel4">Europium</td>
    <td align="center" class="excel3">jʊrópiəm</td>
    <td align="center" class="excel5">铕</td>
    <td align="center" class="excel4">yǒu</td>
    <td class="excel4" align="center">63</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">F</td>
    <td align="center" class="excel4">Fluorine</td>
    <td align="center" class="excel3">flʊ́rìn</td>
    <td align="center" class="excel5">氟</td>
    <td align="center" class="excel4">fú</td>
    <td class="excel4" align="center">9</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Fe</td>
    <td align="center" class="excel4">Iron</td>
    <td align="center" class="excel3">ájərn</td>
    <td align="center" class="excel5">铁</td>
    <td align="center" class="excel4">tiě</td>
    <td class="excel4" align="center">26</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Fm</td>
    <td align="center" class="excel4">Fermium</td>
    <td align="center" class="excel3">fɛ́rmiəm</td>
    <td align="center" class="excel5">镄</td>
    <td align="center" class="excel4">fèi</td>
    <td class="excel4" align="center">100</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Fr</td>
    <td align="center" class="excel4">Francium</td>
    <td align="center" class="excel3">francium</td>
    <td align="center" class="excel5">钫</td>
    <td align="center" class="excel4">fāng</td>
    <td class="excel4" align="center">87</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ga</td>
    <td align="center" class="excel4">Gallium</td>
    <td align="center" class="excel3">gǽliəm</td>
    <td align="center" class="excel5">镓</td>
    <td align="center" class="excel4">jiā</td>
    <td class="excel4" align="center">31</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Gd</td>
    <td align="center" class="excel4">Gadolinium</td>
    <td align="center" class="excel3">gadolinium</td>
    <td align="center" class="excel5">钆</td>
    <td align="center" class="excel4">gá</td>
    <td class="excel4" align="center">64</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ge</td>
    <td align="center" class="excel4">Germanium</td>
    <td align="center" class="excel3">germanium</td>
    <td align="center" class="excel5">锗</td>
    <td align="center" class="excel4">zhě</td>
    <td class="excel4" align="center">32</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">H</td>
    <td align="center" class="excel4">Hydrogen</td>
    <td align="center" class="excel3">hájdrədʒən</td>
    <td align="center" class="excel5">氢</td>
    <td align="center" class="excel4">qīng</td>
    <td class="excel4" align="center">1</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">He</td>
    <td align="center" class="excel4">Helium</td>
    <td align="center" class="excel3">híliəm</td>
    <td align="center" class="excel5">氦</td>
    <td align="center" class="excel4">hài</td>
    <td class="excel4" align="center">2</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Hf</td>
    <td align="center" class="excel4">Hafnium</td>
    <td align="center" class="excel3">hǽfniəm</td>
    <td align="center" class="excel5">铪</td>
    <td align="center" class="excel4">hā</td>
    <td class="excel4" align="center">72</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Hg</td>
    <td align="center" class="excel4">Mercury</td>
    <td align="center" class="excel3">mə́rkjəri</td>
    <td align="center" class="excel5">汞</td>
    <td align="center" class="excel4">gǒng</td>
    <td class="excel4" align="center">80</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ho</td>
    <td align="center" class="excel4">Holmium</td>
    <td align="center" class="excel3">hólmiəm</td>
    <td align="center" class="excel5">钬</td>
    <td align="center" class="excel4">huǒ</td>
    <td class="excel4" align="center">67</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Hs</td>
    <td align="center" class="excel4">Hassium</td>
    <td align="center" class="excel3">hassium</td>
    <td height="15" align="center" class="excel5"><img src="108.png" width="21" height="14" /></td>
    <td align="center" class="excel4">hēi</td>
    <td class="excel4" align="center">108</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">I</td>
    <td align="center" class="excel4">Iodine</td>
    <td align="center" class="excel3">ájədɑ̀jn</td>
    <td align="center" class="excel5">碘</td>
    <td align="center" class="excel4">diǎn</td>
    <td class="excel4" align="center">53</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">In</td>
    <td align="center" class="excel4">Indium</td>
    <td align="center" class="excel3">ɪ́ndiəm</td>
    <td align="center" class="excel5">铟</td>
    <td align="center" class="excel4">yīn</td>
    <td class="excel4" align="center">49</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ir</td>
    <td align="center" class="excel4">Iridium</td>
    <td align="center" class="excel3">ɪrɪ́diəm</td>
    <td align="center" class="excel5">铱</td>
    <td align="center" class="excel4">yī</td>
    <td class="excel4" align="center">77</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">K</td>
    <td align="center" class="excel4">Potassium</td>
    <td align="center" class="excel3">pətǽsiəm</td>
    <td align="center" class="excel5">钾</td>
    <td align="center" class="excel4">jiǎ</td>
    <td class="excel4" align="center">19</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Kr</td>
    <td align="center" class="excel4">Krypton</td>
    <td align="center" class="excel3">krɪ́ptan</td>
    <td align="center" class="excel5">氪</td>
    <td align="center" class="excel4">kè</td>
    <td class="excel4" align="center">36</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">La</td>
    <td align="center" class="excel4">Lanthanum</td>
    <td align="center" class="excel3">lǽnθənəm</td>
    <td align="center" class="excel5">镧</td>
    <td align="center" class="excel4">lán</td>
    <td class="excel4" align="center">57</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Li</td>
    <td align="center" class="excel4">Lithium</td>
    <td align="center" class="excel3">lɪ́θiəm</td>
    <td align="center" class="excel5">锂</td>
    <td align="center" class="excel4">lǐ</td>
    <td class="excel4" align="center">3</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Lr</td>
    <td align="center" class="excel4">Lawrencium</td>
    <td align="center" class="excel3">lɒrɛ́nsiəm</td>
    <td align="center" class="excel5">铹</td>
    <td align="center" class="excel4">láo</td>
    <td class="excel4" align="center">103</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Lu</td>
    <td align="center" class="excel4">Lutetium</td>
    <td align="center" class="excel3">lutetium</td>
    <td align="center" class="excel5">镥</td>
    <td align="center" class="excel4">lǔ</td>
    <td class="excel4" align="center">71</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Md</td>
    <td align="center" class="excel4">Mendelevium</td>
    <td align="center" class="excel3">mendelevium</td>
    <td align="center" class="excel5">钔</td>
    <td align="center" class="excel4">mén</td>
    <td class="excel4" align="center">101</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Mg</td>
    <td align="center" class="excel4">Magnesium</td>
    <td align="center" class="excel3">mægníziəm</td>
    <td align="center" class="excel5">镁</td>
    <td align="center" class="excel4">měi</td>
    <td class="excel4" align="center">12</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Mn</td>
    <td align="center" class="excel4">Manganese</td>
    <td align="center" class="excel3">mǽŋgənìz</td>
    <td align="center" class="excel5">锰</td>
    <td align="center" class="excel4">měng</td>
    <td class="excel4" align="center">25</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Mo</td>
    <td align="center" class="excel4">Molybdenum</td>
    <td align="center" class="excel3">məlɪ́bdɛnəm</td>
    <td align="center" class="excel5">钼</td>
    <td align="center" class="excel4">mù</td>
    <td class="excel4" align="center">42</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Mt</td>
    <td align="center" class="excel4">Meitnerium</td>
    <td align="center" class="excel3">meitnerium</td>
    <td height="15" align="center" class="excel5"><img src="109.png" width="20" height="14" /></td>
    <td align="center">mài</td>
    <td class="excel4" align="center">109</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">N</td>
    <td align="center" class="excel4">Nitrogen</td>
    <td align="center" class="excel3">nájtrədʒən</td>
    <td align="center" class="excel5">氮</td>
    <td align="center" class="excel4">dàn</td>
    <td class="excel4" align="center">7</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Na</td>
    <td align="center" class="excel4">Sodium</td>
    <td align="center" class="excel3">sódiəm</td>
    <td align="center" class="excel5">钠</td>
    <td align="center" class="excel4">nà</td>
    <td class="excel4" align="center">11</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Nb</td>
    <td align="center" class="excel4">Niobium</td>
    <td align="center" class="excel3">nɑ̀jóbiəm</td>
    <td align="center" class="excel5">铌</td>
    <td align="center" class="excel4">ní</td>
    <td class="excel4" align="center">41</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Nd</td>
    <td align="center" class="excel4">Neodymium</td>
    <td align="center" class="excel3">neodymium</td>
    <td align="center" class="excel5">钕</td>
    <td align="center" class="excel4">nǚ</td>
    <td class="excel4" align="center">60</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ne</td>
    <td align="center" class="excel4">Neon</td>
    <td align="center" class="excel3">nían</td>
    <td align="center" class="excel5">氖</td>
    <td align="center" class="excel4">nǎi</td>
    <td class="excel4" align="center">10</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ni</td>
    <td align="center" class="excel4">Nickel</td>
    <td align="center" class="excel3">nɪ́kəl</td>
    <td align="center" class="excel5">镍</td>
    <td align="center" class="excel4">niè</td>
    <td class="excel4" align="center">28</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">No</td>
    <td align="center" class="excel4">Nobelium</td>
    <td align="center" class="excel3">nobɛ́liəm</td>
    <td align="center" class="excel5">锘</td>
    <td align="center" class="excel4">nuò</td>
    <td class="excel4" align="center">102</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Np</td>
    <td align="center" class="excel4">Neptunium</td>
    <td align="center" class="excel3">nɛptúniəm</td>
    <td align="center" class="excel5">镎</td>
    <td align="center" class="excel4">ná</td>
    <td class="excel4" align="center">93</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">O</td>
    <td align="center" class="excel4">Oxygen</td>
    <td align="center" class="excel3">ɑ́ksədʒən</td>
    <td align="center" class="excel5">氧</td>
    <td align="center" class="excel4">yǎng</td>
    <td class="excel4" align="center">8</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Os</td>
    <td align="center" class="excel4">Osmium</td>
    <td align="center" class="excel3">ɑ́zmiəm</td>
    <td align="center" class="excel5">锇</td>
    <td align="center" class="excel4">é</td>
    <td class="excel4" align="center">76</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">P</td>
    <td align="center" class="excel4">Phosphorus</td>
    <td align="center" class="excel3">fɑ́sfərəs</td>
    <td align="center" class="excel5">磷</td>
    <td align="center" class="excel4">lín</td>
    <td class="excel4" align="center">15</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Pa</td>
    <td align="center" class="excel4">Protactinium</td>
    <td align="center" class="excel3">protactinium</td>
    <td align="center" class="excel5">镤</td>
    <td align="center" class="excel4">pú</td>
    <td class="excel4" align="center">91</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Pb</td>
    <td align="center" class="excel4">Lead</td>
    <td align="center" class="excel3">lɛ́d</td>
    <td align="center" class="excel5">铅</td>
    <td align="center" class="excel4">qiān</td>
    <td class="excel4" align="center">82</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Pd</td>
    <td align="center" class="excel4">Palladium</td>
    <td align="center" class="excel3">pəlédiəm</td>
    <td align="center" class="excel5">钯</td>
    <td align="center" class="excel4">bǎ </td>
    <td class="excel4" align="center">46</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Pm</td>
    <td align="center" class="excel4">Promethium</td>
    <td align="center" class="excel3">prəmíθiəm</td>
    <td align="center" class="excel5">钷</td>
    <td align="center" class="excel4">pǒ</td>
    <td class="excel4" align="center">61</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Po</td>
    <td align="center" class="excel4">Polonium</td>
    <td align="center" class="excel3">pəlóniəm</td>
    <td align="center" class="excel5">钋</td>
    <td align="center" class="excel4">pō</td>
    <td class="excel4" align="center">84</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Pr</td>
    <td align="center" class="excel4">Praseodymium</td>
    <td align="center" class="excel3">praseodymium</td>
    <td align="center" class="excel5">镨</td>
    <td align="center" class="excel4">pǔ</td>
    <td class="excel4" align="center">59</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Pt</td>
    <td align="center" class="excel4">Platinum</td>
    <td align="center" class="excel3">plǽtnəm</td>
    <td align="center" class="excel5">铂</td>
    <td align="center" class="excel4">bó</td>
    <td class="excel4" align="center">78</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Pu</td>
    <td align="center" class="excel4">Plutonium</td>
    <td align="center" class="excel3">plutóniəm</td>
    <td align="center" class="excel5">钚</td>
    <td align="center" class="excel4">bù</td>
    <td class="excel4" align="center">94</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ra</td>
    <td align="center" class="excel4">Radium</td>
    <td align="center" class="excel3">rédiəm</td>
    <td align="center" class="excel5">镭</td>
    <td align="center" class="excel4">léi</td>
    <td class="excel4" align="center">88</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Rb</td>
    <td align="center" class="excel4">Rubidium</td>
    <td align="center" class="excel3">rubidium</td>
    <td align="center" class="excel5">铷</td>
    <td align="center" class="excel4">rú</td>
    <td class="excel4" align="center">37</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Re</td>
    <td align="center" class="excel4">Rhenium</td>
    <td align="center" class="excel3">rhenium</td>
    <td align="center" class="excel5">铼</td>
    <td align="center" class="excel4">lái</td>
    <td class="excel4" align="center">75</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Rf</td>
    <td align="center" class="excel4">Rutherfordium</td>
    <td align="center" class="excel3">rutherfordium</td>
    <td height="15" align="center" class="excel5"><img src="104.png" width="19" height="14" /></td>
    <td align="center" class="excel4">lú</td>
    <td class="excel4" align="center">104</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Rg</td>
    <td align="center" class="excel4">Roentgenium</td>
    <td align="center" class="excel3">roentgenium</td>
    <td height="15" align="center" class="excel5"><img src="111.png" width="20" height="14" /></td>
    <td align="center" class="excel4">lún </td>
    <td class="excel4" align="center">111</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Rh</td>
    <td align="center" class="excel4">Rhodium</td>
    <td align="center" class="excel3">ródiəm</td>
    <td align="center" class="excel5">铑</td>
    <td align="center" class="excel4">lǎo</td>
    <td class="excel4" align="center">45</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Rn</td>
    <td align="center" class="excel4">Radon</td>
    <td align="center" class="excel3">rédɑ̀n</td>
    <td align="center" class="excel5">氡</td>
    <td align="center" class="excel4">dōng</td>
    <td class="excel4" align="center">86</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ru</td>
    <td align="center" class="excel4">Ruthenium</td>
    <td align="center" class="excel3">ruthenium</td>
    <td align="center" class="excel5">钌</td>
    <td align="center" class="excel4">liǎo </td>
    <td class="excel4" align="center">44</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">S</td>
    <td align="center" class="excel4">Sulfur</td>
    <td align="center" class="excel3">sə́lfər</td>
    <td align="center" class="excel5">硫</td>
    <td align="center" class="excel4">liú</td>
    <td class="excel4" align="center">16</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Sb</td>
    <td align="center" class="excel4">Antimony</td>
    <td align="center" class="excel3">antimony</td>
    <td align="center" class="excel5">锑</td>
    <td align="center" class="excel4">tī</td>
    <td class="excel4" align="center">51</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Sc</td>
    <td align="center" class="excel4">Scandium</td>
    <td align="center" class="excel3">scandium</td>
    <td align="center" class="excel5">钪</td>
    <td align="center" valign="top"><table cellpadding="0" cellspacing="0">
        <tr>
          <td class="excel4" width="49" style="height:18.0pt;width:49pt;">kàng</td>
        </tr>
    </table></td>
    <td class="excel4" align="center">21</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Se</td>
    <td align="center" class="excel4">Selenium</td>
    <td align="center" class="excel3">səlíniəm</td>
    <td align="center" class="excel5">硒</td>
    <td align="center" class="excel4">xī</td>
    <td class="excel4" align="center">34</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Sg</td>
    <td align="center" class="excel4">Seaborgium</td>
    <td align="center" class="excel3">seaborgium</td>
    <td height="15" align="center" class="excel5"><img src="106.png" width="20" height="14" /></td>
    <td align="center" class="excel4">xǐ</td>
    <td class="excel4" align="center">106</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Si</td>
    <td align="center" class="excel4">Silicon</td>
    <td align="center" class="excel3">sɪ́ləkən</td>
    <td align="center" class="excel5">硅</td>
    <td align="center" class="excel4">guī</td>
    <td class="excel4" align="center">14</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Sm</td>
    <td align="center" class="excel4">Samarium</td>
    <td align="center" class="excel3">samarium</td>
    <td align="center" class="excel5">钐</td>
    <td align="center" class="excel4">shān </td>
    <td class="excel4" align="center">62</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Sn</td>
    <td align="center" class="excel4">Tin</td>
    <td align="center" class="excel3">tɪ́n</td>
    <td align="center" class="excel5">锡</td>
    <td align="center" class="excel4">xī</td>
    <td class="excel4" align="center">50</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Sr</td>
    <td align="center" class="excel4">Strontium</td>
    <td align="center" class="excel3">strɑ́ntiəm</td>
    <td align="center" class="excel5">锶</td>
    <td align="center" class="excel4">sī</td>
    <td class="excel4" align="center">38</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ta</td>
    <td align="center" class="excel4">Tantalum</td>
    <td align="center" class="excel3">tǽntələm</td>
    <td align="center" class="excel5">钽</td>
    <td align="center" class="excel4">tǎn</td>
    <td class="excel4" align="center">73</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Tb</td>
    <td align="center" class="excel4">Terbium</td>
    <td align="center" class="excel3">terbium</td>
    <td align="center" class="excel5">铽</td>
    <td align="center" class="excel4">tè</td>
    <td class="excel4" align="center">65</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Tc</td>
    <td align="center" class="excel4">Technetium</td>
    <td align="center" class="excel3">technetium</td>
    <td align="center" class="excel5">锝</td>
    <td align="center" class="excel4">dé</td>
    <td class="excel4" align="center">43</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Te</td>
    <td align="center" class="excel4">Tellurium</td>
    <td align="center" class="excel3">tɛlʊ́riəm</td>
    <td align="center" class="excel5">碲</td>
    <td align="center" class="excel4">dì</td>
    <td class="excel4" align="center">52</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Th</td>
    <td align="center" class="excel4">Thorium</td>
    <td align="center" class="excel3">θɑ́riəm</td>
    <td align="center" class="excel5">钍</td>
    <td align="center" class="excel4">tǔ</td>
    <td class="excel4" align="center">90</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Ti</td>
    <td align="center" class="excel4">Titanium</td>
    <td align="center" class="excel3">tajténiəm</td>
    <td align="center" class="excel5">钛</td>
    <td align="center" class="excel4">tài</td>
    <td class="excel4" align="center">22</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Tl</td>
    <td align="center" class="excel4">Thallium</td>
    <td align="center" class="excel3">θǽliəm</td>
    <td align="center" class="excel5">铊</td>
    <td align="center" class="excel4">tā </td>
    <td class="excel4" align="center">81</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Tm</td>
    <td align="center" class="excel4">Thulium</td>
    <td align="center" class="excel3">thulium</td>
    <td align="center" class="excel5">铥</td>
    <td align="center" class="excel4">diū</td>
    <td class="excel4" align="center">69</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">U</td>
    <td align="center" class="excel4">Uranium</td>
    <td align="center" class="excel3">jəréniəm</td>
    <td align="center" class="excel5">铀</td>
    <td align="center" class="excel4">yóu</td>
    <td class="excel4" align="center">92</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">V</td>
    <td align="center" class="excel4">Vanadium</td>
    <td align="center" class="excel3">vənédiəm</td>
    <td align="center" class="excel5">钒</td>
    <td align="center" class="excel4">fán</td>
    <td class="excel4" align="center">23</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">W</td>
    <td align="center" class="excel4">Tungsten</td>
    <td align="center" class="excel3">tə́ŋstən</td>
    <td align="center" class="excel5">钨</td>
    <td align="center" class="excel4">wū</td>
    <td class="excel4" align="center">74</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Xe</td>
    <td align="center" class="excel4">Xenon</td>
    <td align="center" class="excel3">zínan</td>
    <td align="center" class="excel5">氙</td>
    <td align="center" class="excel4">xiān</td>
    <td class="excel4" align="center">54</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Y</td>
    <td align="center" class="excel4">Yttrium</td>
    <td align="center" class="excel3">ɪ́triəm</td>
    <td align="center" class="excel5">钇</td>
    <td align="center" class="excel4">yǐ</td>
    <td class="excel4" align="center">39</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Yb</td>
    <td align="center" class="excel4">Ytterbium</td>
    <td align="center" class="excel3">ytterbium</td>
    <td align="center" class="excel5">镱</td>
    <td align="center" class="excel4">yì</td>
    <td class="excel4" align="center">70</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Zn</td>
    <td align="center" class="excel4">Zinc</td>
    <td align="center" class="excel3">zɪ́ŋk</td>
    <td align="center" class="excel5">锌</td>
    <td align="center" class="excel4">xīn</td>
    <td class="excel4" align="center">30</td>
  </tr>
  <tr style="height:18.0pt;">
    <td align="center" valign="middle" class="excel4" style="height:18.0pt;">Zr</td>
    <td align="center" class="excel4">Zirconium</td>
    <td align="center" class="excel3">zərkóniəm</td>
    <td align="center" class="excel5">锆</td>
    <td align="center" class="excel4">gào</td>
    <td class="excel4" align="center">40</td>
  </tr>
</table>
</body>
</html>